[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
!
"
$
%
&
'
(
)
*
+
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
¡
¢
£
¦
©
«
¬
¯
°
²
³
´
·
¸
º
»
¿
×
ß
æ
ð
÷
ø
þ
đ
ı
ł
ƒ
ƪ
ɓ
ɞ
ɢ
ɪ
ɴ
ʀ
ʃ
ʏ
ʔ
ʕ
ʙ
ʚ
ʜ
ʟ
ʰ
ʳ
ʷ
ʸ
ʻ
ʼ
ʾ
ʿ
ˀ
ˊ
ˋ
ˎ
ˏ
ː
ˑ
˒
˕
˖
˗
˘
˙
˚
˛
˟
ˡ
ˢ
ˣ
ˬ
˳
˶
α
β
γ
δ
ε
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
ς
σ
τ
υ
φ
χ
ω
ϟ
а
б
в
г
д
е
ж
з
и
к
л
м
н
о
п
р
с
т
у
ф
х
ц
ч
ш
щ
ы
ь
э
ю
я
є
ѕ
і
ғ
՞
ա
հ
յ
ն
ս
տ
֊
א
ב
ג
ה
ו
ט
י
כ
ל
מ
נ
ע
פ
ק
ר
ש
ת
ء
ا
ب
ة
ت
ث
ج
ح
خ
د
ذ
ر
ز
س
ش
ص
ض
ط
ظ
ع
غ
ـ
ف
ق
ك
ل
م
ن
ه
و
ى
ي
٩
٬
پ
ک
ی
ए
ऑ
ओ
क
ट
त
न
प
भ
य
र
व
स
ा
ी
ो
॰
ৎ
ਆ
ਗ
ਜ
ਦ
ਪ
ਬ
ਰ
ਾ
ਿ
ੀ
੭
ଓ
ଘ
ପ
୧
୨
୭
இ
ఌ
౨
ಥ
ೃ
ඞ
ෆ
ก
ข
ค
ฅ
ง
จ
ช
ซ
ญ
ณ
ด
ต
ถ
ท
น
บ
ป
พ
ฟ
ม
ย
ร
ล
ว
ศ
ษ
ส
ห
ฬ
อ
ะ
า
ำ
เ
แ
โ
ใ
ไ
๑
໒
༄
༇
༉
༊
༚
༝
༺
༻
࿐
ა
ღ
ᄀ
ᄂ
ᄃ
ᄄ
ᄅ
ᄆ
ᄇ
ᄈ
ᄉ
ᄋ
ᄌ
ᄍ
ᄎ
ᄏ
ᄐ
ᄑ
ᄒ
ᅟ
ᅡ
ᅢ
ᅥ
ᅦ
ᅧ
ᅨ
ᅩ
ᅪ
ᅬ
ᅭ
ᅮ
ᅯ
ᅲ
ᅳ
ᅴ
ᅵ
ᆨ
ᆪ
ᆫ
ᆭ
ᆯ
ᆳ
ᆷ
ᆸ
ᆺ
ᆼ
ᐟ
ᒪ
ᓍ
ᓰ
ᕲ
ᗜ
ᗢ
ᘜ
ᙖ
ᙙ
ᚠ
ᚢ
ᚨ
ᚱ
ᚲ
ᚷ
ᚺ
ᚾ
ᛁ
ᛊ
ᛏ
ᛒ
ᛖ
ᛚ
ᛞ
ᛟ
៸
៹
ᥣ
ᥫ
ᥱ
ᥲ
ᦵ
ᦾ
᧓
᧔
ᨳ
ᨵ
᪥
᭕
᭡
ᯇ
ᴀ
ᴄ
ᴅ
ᴇ
ᴊ
ᴋ
ᴍ
ᴏ
ᴗ
ᴘ
ᴛ
ᴜ
ᴠ
ᴡ
ᴢ
ᴥ
ᴬ
ᴮ
ᴱ
ᴵ
ᴹ
ᴼ
ᴾ
ᴿ
ᵀ
ᵁ
ᵂ
ᵃ
ᵇ
ᵈ
ᵉ
ᵍ
ᵎ
ᵏ
ᵐ
ᵒ
ᵔ
ᵕ
ᵖ
ᵗ
ᵘ
ᵛ
ᶜ
ᶠ
ᶤ
ᶦ
ᶰ
ᶻ
‒
–
—
―
‘
’
‚
“
”
„
†
•
‣
․
…
‧
‹
›
‼
‽
‿
⁂
⁄
⁉
⁓
⁛
ⁱ
⁺
⁻
⁽
⁾
ⁿ
₊
€
⃣
ℎ
ℓ
™
⅋
ⅰ
←
→
↝
↪
↬
↯
↳
↷
↺
↻
⇔
⇨
⇾
∀
∂
∇
−
∕
∗
∘
∙
∨
∵
≡
≦
≧
≺
⊙
⊰
⊱
⊹
⋅
⋆
⋇
⋟
⋮
⋯
⋰
⌀
⌈
⌉
⌊
⌋
⌒
⌕
⌜
⌟
⌣
⌨
⌯
⍋
⎧
⎫
⎯
⏰
⑅
─
━
│
┆
┇
┈
┊
┋
┘
┻
║
╭
╯
╰
╱
╲
╳
╼
█
▌
□
▪
▷
▸
▹
►
▽
◁
◂
◆
◇
◈
◉
○
◌
●
◕
◛
◜
◝
◞
◟
◡
◦
☀
☁
☃
☄
★
☆
☎
☕
☘
☙
☝
☠
☢
☣
☤
☦
☨
☮
☰
☸
☹
☺
☼
☾
♀
♁
♂
♔
♕
♚
♜
♞
♠
♡
♣
♤
♥
♦
♧
♩
♪
♫
♬
♰
♱
♻
♾
⚓
⚔
⚕
⚖
⚘
⚜
⚟
⚠
⚡
⚢
⚣
⚤
⚧
⚫
⚽
⛅
⛓
⛤
⛥
⛦
⛧
⛪
✅
✉
✊
✋
✌
✍
✏
✒
✔
✖
✗
✘
✥
✦
✧
✨
✩
✪
✭
✮
✯
✰
✲
✴
✵
✶
✸
✼
✿
❀
❁
❄
❌
❐
❓
❔
❕
❖
❛
❜
❝
❞
❠
❣
❤
❥
❦
❧
❨
❩
❪
❫
❮
❯
❰
❱
❲
❳
➜
➠
➡
➢
➤
➳
➴
➵
➶
➷
➸
➹
➺
⟡
⟢
⟳
⟶
⠀
⠰
⤹
⥼
⥽
⦂
⧉
⧗
⧼
⧽
⩉
⫘
⬅
⬛
⬝
⬩
⬪
⬫
⭐
⭑
⭒
⸢
⸥
⸸
⸺
⸻
、
。
〈
〉
《
》
「
」
『
』
【
】
〖
〗
〘
〙
〚
〛
〜
〳
ぁ
あ
い
う
ぇ
え
お
か
き
く
け
こ
さ
し
す
せ
そ
た
ち
っ
つ
て
と
な
に
ね
の
は
ひ
ふ
ほ
ま
み
め
も
ゃ
や
ゆ
よ
ら
り
る
れ
ろ
わ
を
ん
゛
゜
ゝ
ァ
ア
ィ
イ
ゥ
ウ
ェ
エ
ォ
オ
カ
キ
ク
ケ
コ
サ
シ
ス
セ
ソ
タ
チ
ッ
ツ
テ
ト
ナ
ニ
ネ
ノ
ハ
ヒ
フ
ヘ
ホ
マ
ミ
ム
メ
モ
ャ
ュ
ユ
ョ
ラ
リ
ル
レ
ロ
ヮ
ワ
ン
・
ー
ヽ
ㄱ
ㄷ
ㅁ
ㅅ
ㅇ
ㅈ
ㅉ
ㅊ
ㅋ
ㅌ
ㅍ
ㅎ
ㅡ
ㅤ
一
七
三
上
下
不
世
中
乃
久
之
也
乱
二
五
京
人
今
仕
令
以
仮
伏
休
似
低
佐
佑
作
使
俄
保
信
僕
優
光
兎
八
共
内
冬
冯
凪
出
击
分
初
制
創
加
动
包
千
協
博
卤
厄
厚
厶
反
取
古
叫
可
叶
司
合
同
名
向
君
吸
吹
吼
和
咲
品
喰
嘶
国
國
園
地
埜
報
壁
外
夢
大
天
失
奈
奉
奏
奥
女
好
姫
姿
娛
子
字
学
宏
宝
审
宮
害
家
对
寺
寿
将
尊
小
少
尖
尘
尻
尾
居
屋
展
山
岡
島
崎
川
工
左
市
帽
平
年
幸
庄
店
府
度
座
康
建
弈
張
彡
彩
影
律
徵
心
怜
思
总
情
惠
想
愛
感
戦
戮
戴
戸
手
扭
扼
抖
择
指
挛
接
揮
撮
擇
攻
敏
教
文
新
方
日
明
星
映
晴
智
暗
曲
最
月
有
服
朔
朝
木
本
杉
村
杨
東
松
林
查
格
桃
桐
桜
條
梨
棋
森
植
楼
楽
榜
榮
様
槭
樂
橋
歌
歩
殺
毒
比
永
江
沙
沢
泉
津
活
派
浅
浩
浮
海
淇
渚
渡
湛
滚
澄
澤
澪
激
瀬
烈
燴
爬
爷
片
牙
牧
犯
猫
獄
獅
王
玦
球
琅
理
琊
琪
瑛
環
生
田
由
男
画
界
留
痉
発
白
的
真
眼
着
知
短
石
社
祝
神
祭
福
私
秋
稲
空
立
竹
等
筋
篠
米
紀
純
紗
素
細
絵
続
緒
统
美
翠
翻
考
者
耳
肌
肘
胞
腹
臓
自
航
色
花
茉
茶
荷
莉
菊
華
萌
葉
蓝
藤
虫
蛋
蠕
血
行
街
表
裂
複
褐
観
角
記
詩
認
語
論
记
谷
豊
象
貞
貴
貼
走
超
足
軽
輔
輪
近
通
速
遏
道
達
遥
部
郷
里
野
鈴
銀
鏡
镇
長
門
開
間
闘
阳
阴
陈
陳
障
雑
雪
雲
霜
面
韓
音
風
香
高
鬼
魂
魔
鳴
黙
꒰
꒱
ꕤ
ꗃ
ꜝ
ꜰ
ꜱ
꧁
ꪀ
ꭑ
ꮆ
ꮝ
ꮧ
ꮩ
ꮯ
ꮺ
꯱
︙
︰
︵
︶
﹂
﹅
﹏
﹐
﹒
﹔
﹕
﹗
﹙
﹚
﹝
﹞
﹠
﹫
ﻌ
！
＆
（
）
，
．
／
＾
ａ
ｃ
ｄ
ｅ
ｆ
ｉ
ｌ
ｍ
ｎ
ｏ
ｐ
ｒ
ｓ
ｔ
ｗ
｡
｢
｣
･
ﾉ
ﾟ
ﾠ
￣
￦
￼
𐂴
𑁤
𓂃
𓂅
𓆩
𓆪
𓇽
𓈒
𓏲
𖤍
𖤐
𖥔
𖥦
𖦀
𖦹
𝅄
𝐀
𝐁
𝐂
𝐃
𝐄
𝐅
𝐆
𝐇
𝐈
𝐉
𝐊
𝐋
𝐌
𝐍
𝐎
𝐏
𝐑
𝐒
𝐓
𝐔
𝐕
𝐖
𝐘
𝐚
𝐛
𝐜
𝐝
𝐞
𝐟
𝐠
𝐡
𝐢
𝐣
𝐥
𝐦
𝐧
𝐨
𝐩
𝐪
𝐫
𝐬
𝐭
𝐮
𝐯
𝐰
𝐲
𝐳
𝐴
𝐸
𝐿
𝑀
𝑁
𝑂
𝑃
𝑅
𝑇
𝑌
𝑎
𝑐
𝑑
𝑒
𝑔
𝑖
𝑙
𝑛
𝑜
𝑝
𝑟
𝑠
𝑡
𝑢
𝑣
𝑤
𝑨
𝑩
𝑪
𝑫
𝑬
𝑮
𝑯
𝑰
𝑳
𝑴
𝑵
𝑶
𝑷
𝑹
𝑺
𝑻
𝑼
𝑾
𝒀
𝒂
𝒃
𝒄
𝒅
𝒆
𝒇
𝒈
𝒉
𝒊
𝒌
𝒍
𝒎
𝒏
𝒐
𝒑
𝒓
𝒔
𝒕
𝒖
𝒗
𝒘
𝒙
𝒚
𝒜
𝒢
𝒯
𝒴
𝒶
𝒷
𝒸
𝒹
𝒻
𝒽
𝒾
𝓁
𝓃
𝓅
𝓇
𝓈
𝓉
𝓊
𝓎
𝓏
𝓕
𝓥
𝓪
𝓬
𝓭
𝓮
𝓰
𝓱
𝓲
𝓴
𝓶
𝓷
𝓸
𝓻
𝓼
𝓽
𝔔
𝔖
𝔗
𝔞
𝔠
𝔡
𝔢
𝔣
𝔤
𝔥
𝔦
𝔨
𝔩
𝔪
𝔫
𝔬
𝔭
𝔮
𝔯
𝔰
𝔱
𝔲
𝔳
𝔴
𝔶
𝕒
𝕔
𝕕
𝕖
𝕗
𝕘
𝕙
𝕚
𝕛
𝕜
𝕝
𝕞
𝕟
𝕠
𝕡
𝕣
𝕥
𝕦
𝕧
𝕪
𝕭
𝕮
𝕵
𝕻
𝕾
𝕿
𝖂
𝖆
𝖇
𝖈
𝖊
𝖋
𝖌
𝖍
𝖎
𝖐
𝖑
𝖒
𝖓
𝖔
𝖕
𝖗
𝖘
𝖙
𝖚
𝖛
𝖞
𝖺
𝖻
𝖼
𝖽
𝖾
𝗁
𝗂
𝗆
𝗇
𝗈
𝗍
𝗎
𝗒
𝗧
𝗪
𝗮
𝗯
𝗰
𝗱
𝗲
𝗳
𝗴
𝗵
𝗶
𝗸
𝗹
𝗺
𝗻
𝗼
𝗽
𝗿
𝘀
𝘁
𝘂
𝘃
𝘄
𝘅
𝘆
𝘈
𝘉
𝘎
𝘏
𝘓
𝘖
𝘛
𝘜
𝘠
𝘢
𝘣
𝘤
𝘥
𝘦
𝘨
𝘩
𝘪
𝘬
𝘮
𝘯
𝘰
𝘱
𝘳
𝘴
𝘵
𝘶
𝘸
𝙒
𝙖
𝙗
𝙙
𝙚
𝙛
𝙜
𝙝
𝙞
𝙡
𝙣
𝙤
𝙧
𝙨
𝙩
𝙪
𝙮
𝙰
𝙲
𝙳
𝙴
𝙵
𝙶
𝙷
𝙸
𝙹
𝙺
𝙻
𝙽
𝙾
𝙿
𝚁
𝚂
𝚃
𝚄
𝚅
𝚆
𝚈
𝚊
𝚋
𝚎
𝚑
𝚒
𝚔
𝚕
𝚖
𝚗
𝚘
𝚛
𝟎
𝟐
𝟕
𝟥
𝟬
𝟮
𝟱
𝟷
🃏
🅱
🆒
🆓
🆕
🇦
🇩
🇪
🇫
🇱
🇴
🇵
🇷
🌀
🌃
🌄
🌈
🌊
🌌
🌍
🌎
🌏
🌐
🌑
🌓
🌕
🌙
🌜
🌞
🌟
🌠
🌤
🌦
🌧
🌩
🌪
🌫
🌰
🌱
🌲
🌴
🌵
🌷
🌸
🌹
🌺
🌻
🌼
🌽
🌾
🌿
🍀
🍁
🍂
🍃
🍄
🍆
🍇
🍊
🍋
🍎
🍏
🍑
🍒
🍓
🍔
🍙
🍛
🍝
🍞
🍟
🍡
🍣
🍤
🍥
🍦
🍪
🍬
🍭
🍯
🍰
🍳
🍷
🍺
🍽
🍾
🍿
🎀
🎁
🎂
🎃
🎈
🎉
🎋
🎏
🎐
🎒
🎖
🎞
🎠
🎢
🎣
🎤
🎥
🎧
🎨
🎬
🎭
🎮
🎯
🎰
🎱
🎲
🎵
🎶
🎸
🎹
🎺
🎼
🏃
🏄
🏎
🏐
🏔
🏙
🏞
🏡
🏩
🏪
🏰
🏳
🏴
🏷
🏹
🏻
🏼
🏽
🏾
🏿
🐀
🐂
🐄
🐆
🐇
🐈
🐉
🐊
🐌
🐍
🐎
🐐
🐑
🐒
🐔
🐕
🐗
🐙
🐚
🐛
🐝
🐞
🐟
🐡
🐢
🐣
🐥
🐦
🐧
🐨
🐬
🐯
🐰
🐱
🐲
🐴
🐶
🐸
🐹
🐺
🐻
🐾
🐿
👀
👁
👄
👅
👈
👉
👊
👋
👌
👍
👏
👑
👓
👕
👙
👠
👤
👥
👦
👧
👨
👩
👭
👹
👻
👼
👽
👾
💀
💁
💃
💄
💅
💉
💊
💋
💌
💍
💎
💐
💓
💔
💕
💖
💗
💘
💙
💚
💛
💜
💝
💞
💟
💣
💤
💥
💦
💧
💨
💪
💫
💬
💭
💯
💰
💱
💲
💳
💽
💾
💿
📁
📂
📈
📌
📑
📒
📓
📔
📕
📖
📘
📚
📜
📝
📞
📣
📰
📱
📷
📸
📹
📺
📻
🔁
🔄
🔅
🔆
🔍
🔎
🔏
🔑
🔖
🔗
🔘
🔝
🔞
🔠
🔡
🔤
🔥
🔪
🔫
🔭
🔮
🔰
🔱
🔲
🔸
🔺
🔻
🕆
🕊
🕯
🕰
🕳
🕶
🕷
🕸
🕺
🖇
🖊
🖋
🖌
🖍
🖕
🖖
🖤
🖥
🖼
🗒
🗝
🗡
🗣
🗨
🗫
🗿
😀
😁
😂
😃
😄
😅
😆
😇
😈
😉
😊
😋
😌
😍
😎
😏
😐
😑
😒
😓
😔
😕
😖
😗
😘
😚
😛
😜
😝
😞
😟
😠
😡
😢
😣
😤
😥
😦
😧
😨
😩
😪
😫
😬
😭
😮
😯
😰
😱
😲
😳
😴
😵
😶
😷
😹
😺
😻
😼
😽
😿
🙁
🙂
🙃
🙄
🙅
🙇
🙈
🙉
🙊
🙋
🙌
🙏
🚀
🚂
🚃
🚄
🚒
🚘
🚞
🚢
🚥
🚨
🚫
🚬
🚯
🚶
🚺
🛐
🛼
🜍
🝮
🤌
🤍
🤎
🤏
🤒
🤓
🤔
🤕
🤖
🤗
🤘
🤙
🤝
🤞
🤟
🤠
🤡
🤢
🤣
🤤
🤥
🤦
🤧
🤨
🤩
🤪
🤫
🤬
🤭
🤮
🤯
🤲
🤷
🤸
🤺
🥀
🥂
🥄
🥐
🥕
🥗
🥛
🥝
🥟
🥢
🥩
🥯
🥰
🥲
🥳
🥴
🥵
🥸
🥹
🥺
🦀
🦁
🦄
🦆
🦇
🦈
🦉
🦊
🦋
🦌
🦍
🦎
🦐
🦑
🦒
🦔
🦘
🦚
🦝
🦞
🦢
🦥
🦩
🦭
🦴
🦸
🧀
🧄
🧅
🧋
🧍
🧎
🧐
🧑
🧘
🧙
🧚
🧛
🧜
🧝
🧠
🧡
🧣
🧨
🧪
🧭
🧴
🧶
🧷
🧸
🧺
🧾
🧿
🩷
🩸
🩹
🪄
🪐
🪓
🪔
🪞
🪟
🪡
🪢
🪦
🪨
🪩
🪰
🪲
🪴
🪶
🪷
🪼
🫀
🫂
🫖
🫠
🫡
🫢
🫣
🫤
🫥
🫦
🫧
🫰
🫱
🫲
🫵
🫶
##t
##h
##u
##m
##e
##r
##i
##a
##n
##c
##d
##z
##l
##b
##g
##x
##y
##o
##v
##f
##s
##k
##3
##2
##6
##5
##9
##j
##p
##8
##1
##ᴇ
##ᴍ
##ꜱ
##w
##💞
##4
##𝐞
##𝐬
##𝐨
##𝐮
##𝐫
##𝐜
##🤝
##😂
##😭
##ᅳ
##ᄋ
##ᅪ
##ᅵ
##ᄉ
##𝐂
##𝐄
##𝐍
##𝐒
##🏴
##☠
##ɴ
##ᴅ
##🏻
##┊
##˚
##0
##な
##こ
##く
##💯
##👊
##ᅡ
##ᄏ
##ᄅ
##🥰
##💕
##ی
##ر
##ا
##ن
##⛅
##q
##´
##7
##л
##а
##д
##и
##м
##р
##𝙖
##𝙨
##🙃
##💜
##💀
##オ
##リ
##ア
##र
##ل
##ق
##ب
##ي
##ح
##ᴏ
##ᴜ
##👀
##🫣
##❤
##▽
##♡
##𝒏
##𝒔
##𝒑
##𝒐
##⠀
##💙
##𝐩
##𝐥
##𝐢
##🏾
##🪲
##🇪
##😩
##ø
##て
##か
##っ
##た
##け
##と
##🐲
##♀
##𝓪
##𝓷
##𝓭
##𝓸
##𝓶
##𝙴
##𝚂
##𝚃
##𝙷
##𝙸
##𝙲
##ㅉ
##💖
##ん
##™
##🔥
##💤
##°
##□
##☀
##💔
##⌣
##ᵕ
##𝐇
##𝐎
##𝐖
##𝐚
##𝐭
##𝐟
##𝐝
##🥺
##🩹
##😏
##د
##ث
##و
##ت
##س
##ع
##ص
##م
##ج
##خ
##ض
##ط
##ش
##🤠
##𝐃
##𝐌
##𝐓
##𝐀
##𝐈
##🤍
##ン
##キ
##エ
##フ
##𝑙
##𝑢
##𝑣
##テ
##ィ
##🤭
##🥵
##❣
##˖
##🤤
##◦
##😌
##😍
##в
##г
##е
##н
##せ
##よ
##し
##の
##ว
##บ
##แ
##ท
##ง
##อ
##ล
##𝑛
##𝑜
##𝑡
##ℎ
##𝑒
##𝑟
##о
##э
##з
##я
##𝔩
##𝔦
##𝔨
##𝔢
##♥
##🏼
##🫶
##😢
##💓
##😼
##𝕵
##𝖚
##𝖘
##𝖙
##𝖎
##𝖓
##👹
##─
##☁
##𝑰
##𝑻
##𝑳
##𝑬
##☹
##ᄐ
##ᅢ
##ᅭ
##ᆼ
##🕯
##💗
##ᄒ
##ᆯ
##👍
##т
##к
##ᅦ
##ᄃ
##ᅩ
##ᆷ
##ь
##ˋ
##◞
##ك
##ف
##у
##ﾟ
##ぁ
##✨
##🌩
##○
##☆
##🥹
##💫
##🌠
##さ
##ม
##ค
##ร
##ৎ
##𓂃
##𝑯
##ф
##💋
##❄
##🥳
##￣
##ω
##б
##ы
##ス
##マ
##カ
##ᵒ
##ᵍ
##ᵃ
##ᵗ
##𝒅
##𝒈
##𝒂
##𝒎
##𝒆
##ᵉ
##ᵐ
##ˢ
##🤧
##þ
##ᅥ
##ᆫ
##ᄌ
##ᄀ
##ᅮ
##ᆨ
##𝐛
##𝐧
##👈
##🖤
##𝒍
##ß
##⚧
##🙏
##ᴀ
##ᴛ
##ɪ
##ʀ
##𝐑
##𝐆
##🤗
##👏
##𝑶
##𝑵
##𝑺
##𝑹
##𝐦
##𝟐
##ƪ
##ᄑ
##⃣
##💦
##☦
##σ
##ν
##є
##η
##پ
##ک
##𝗽
##𝗵
##𝗲
##𝗹
##𝗶
##𝗮
##𝐔
##ذ
##ة
##🙇
##ᵔ
##˶
##😫
##ᴘ
##ı
##❥
##ʳ
##💟
##👁
##💅
##🏽
##⑅
##༚
##꒱
##🌫
##￼
##🧎
##ー
##ク
##𝑎
##𝑑
##🌵
##ʜ
##ラ
##𝙝
##𝙩
##🫦
##🌙
##ɞ
##シ
##😁
##😄
##с
##🫡
##₊
##𝔬
##𝔲
##𝔯
##🚘
##👓
##ᄇ
##😛
##˗
##る
##み
##เ
##ช
##ถ
##ไ
##ด
##🤣
##ʸ
##α
##¢
##ѕ
##♂
##❛
##𝐡
##🐰
##ʟ
##📓
##✼
##ㅊ
##🥲
##𝕒
##𝕘
##𝕠
##𝕣
##𝕚
##🙌
##𝙻
##𝙰
##𝙾
##𝙽
##⁺
##×
##𝖆
##𝖑
##𝖐
##🇷
##🍷
##💛
##ز
##व
##ा
##न
##😮
##💨
##👌
##🌼
##🌺
##🌸
##🌻
##🌹
##💐
##🍯
##い
##🙄
##ᄂ
##ᅧ
##²
##𝐕
##ˀ
##🦇
##𝑖
##𝑠
##🏷
##💚
##ム
##𝐲
##━
##⌒
##𝟬
##𝟱
##𝟮
##𝘀
##ห
##ย
##ซ
##ł
##↪
##⊹
##🛐
##𝒊
##😅
##⋅
##🙈
##ⁱ
##🐂
##𝐁
##𝐘
##🌿
##୧
##⋆
##𝘶
##𝘴
##𝘪
##𝘯
##𝘨
##😣
##𝔰
##𝔱
##ต
##𝒓
##𝒕
##🗣
##😠
##🌷
##🌦
##🫧
##🌟
##੭
##😔
##😎
##💘
##ю
##ᴄ
##ᴋ
##ᶤ
##😐
##𝐠
##🤌
##💝
##п
##ㄷ
##ㅇ
##ᛁ
##ᛖ
##ᛊ
##タ
##ッ
##り
##🧡
##💧
##🌈
##🏳
##ᥲ
##ι
##ᥱ
##𝑫
##𝑾
##ч
##𝑝
##⁄
##ه
##🎤
##∇
##≦
##う
##す
##ˑ
##🐯
##𝑨
##🍊
##🤕
##𝓈
##𝓉
##𝓁
##ʚ
##𓆩
##𓆪
##✦
##そ
##ᅨ
##ᄈ
##भ
##ी
##ณ
##า
##😶
##⬛
##🚫
##ロ
##イ
##チ
##ァ
##ミ
##𝐋
##🤯
##𝓇
##𝒶
##𝓃
##🥴
##🚬
##щ
##メ
##◛
##🤩
##𝖻
##𝗈
##𝗎
##𝗍
##ˎ
##ˊ
##😳
##ᵎ
##🗡
##も
##ト
##🚶
##😽
##🤪
##ᛏ
##ш
##𝚄
##𝚈
##🕷
##🤺
##🥝
##ש
##ר
##א
##ל
##י
##🍰
##𝚒
##𝚔
##𝚎
##🎬
##😲
##😃
##👋
##𝒚
##ま
##ε
##ξ
##τ
##ᶜ
##ⁿ
##ᵈ
##📈
##˳
##🤖
##🔰
##🤲
##🗨
##𝘦
##𝘵
##𝙳
##𝚅
##𝚁
##ข
##◇
##ˬ
##ᴗ
##λ
##κ
##ᅟ
##⭑
##𝘱
##𝘰
##𝙞
##𝙛
##𝙚
##ᅬ
##ᄆ
##ᅴ
##𝗰
##𝗸
##𝘁
##┇
##𝘈
##𝘜
##𝘎
##𝘏
##😈
##😵
##∗
##👄
##𝕞
##🍥
##🦑
##𝒉
##ц
##●
##𝐣
##✌
##𝖍
##ヒ
##ル
##น
##⚡
##✧
##🏡
##モ
##ο
##➶
##𝔳
##ת
##𝙶
##𝐯
##🫠
##║
##🍑
##🐔
##🏃
##😟
##ɢ
##ケ
##ュ
##🤸
##🦌
##は
##𝕝
##𝕖
##𝕕
##🚨
##х
##æ
##−
##😬
##👅
##ノ
##⛧
##ρ
##क
##स
##प
##ो
##😖
##🤎
##𝖊
##ʏ
##ᆸ
##𝗼
##𝘃
##𝗿
##ᵘ
##𝔡
##π
##θ
##μ
##☺
##ㅅ
##ㅋ
##ㅌ
##𝒖
##𝔥
##ほ
##𝘆
##𝒀
##χ
##🩸
##┻
##╱
##📷
##ก
##ฬ
##⥽
##ろ
##ᚾ
##ᄎ
##ㅤ
##🖼
##ナ
##ウ
##ส
##ป
##😱
##🐶
##🧐
##𝔞
##𝔫
##❝
##𝘩
##𝘤
##👑
##𝔤
##𝘄
##𝗻
##ᗜ
##ꜰ
##→
##💬
##𝗱
##🔻
##🦭
##🔫
##🔖
##🦁
##✍
##🍎
##🍏
##🔅
##🔪
##ב
##ו
##ג
##𝒃
##つ
##❓
##ᆺ
##🦍
##🏄
##𝐊
##ﾠ
##ଓ
##┆
##き
##ʙ
##מ
##נ
##😗
##🥗
##╯
##ς
##🐇
##ƒ
##𝙤
##𝙧
##ᅯ
##ョ
##ハ
##𝖇
##𝖗
##∂
##🗿
##😇
##😆
##ᴡ
##𝑤
##β
##𝕦
##𝕥
##🍦
##𝒇
##ᙖ
##𝑼
##🙂
##⩉
##🐬
##𝐅
##∀
##🤘
##य
##ʰ
##🤷
##🙋
##ð
##𝔪
##£
##𝓅
##𝒸
##𝒾
##𝒻
##ใ
##ญ
##コ
##レ
##👧
##💥
##ね
##ぇ
##👉
##😚
##פ
##ה
##𖤍
##ℓ
##ˣ
##ᵖ
##ˡ
##🤏
##わ
##◟
##୨
##𝖔
##𝕟
##𝕙
##𝕡
##📜
##𝙿
##🎉
##🏩
##𝔴
##☢
##🥟
##υ
##ｐ
##ｏ
##ｌ
##𝑐
##🎨
##ำ
##𝖋
##÷
##𝒗
##ᚠ
##😤
##📺
##꒰
##ฟ
##𝐳
##𝒽
##ら
##👻
##ち
##♠
##ｆ
##☝
##𝚕
##𝚖
##𝚘
##𝚛
##𝒜
##𝐿
##𝐸
##𝑅
##𝒴
##𝘣
##𝘢
##𝘳
##𝘥
##ғ
##โ
##🤞
##🐱
##ォ
##𝖕
##𝖌
##𝖒
##ｔ
##ｒ
##ｃ
##ｉ
##ｅ
##ｓ
##💎
##🌀
##💭
##ネ
##𝗯
##サ
##໒
##😊
##غ
##😰
##✿
##ᶰ
##🔄
##⚟
##ᆳ
##💣
##🐧
##😻
##ट
##𝐏
##☄
##φ
##🇴
##🤙
##γ
##ゆ
##त
##🤦
##ᚨ
##ᚷ
##ᚱ
##ᛟ
##ᚲ
##💱
##🐝
##ᅲ
##𑁤
##🎼
##ᚢ
##🐸
##🏙
##🦄
##ж
##ะ
##ศ
##ひ
##🌐
##♩
##🧸
##め
##𝒘
##ㅁ
##𝙣
##𝙙
##⁻
##🎁
##💌
##🫂
##𝖞
##𝕪
##𝔶
##🐌
##🏔
##ᛚ
##ᛞ
##ᴼ
##ᵂ
##ᴱ
##ᴿ
##💊
##🦔
##˟
##𝚗
##𝚊
##ｎ
##ａ
##ｍ
##😞
##🤬
##🫵
##𖦹
##ʻ
##𝐰
##💉
##🖖
##ษ
##😋
##🩷
##🐣
##𝕛
##ᨵ
##꯱
##ء
##ᵏ
##🧅
##ェ
##᧓
##𝗴
##🎧
##😺
##🍙
##😘
##ـ
##🙁
##☮
##᭡
##𝔭
##𝙜
##🐦
##💪
##𝘉
##𝘖
##𝘛
##😨
##🍋
##ظ
##𝒌
##📣
##✋
##🍓
##＾
##✗
##☸
##𝑷
##🎃
##𝒹
##❀
##🐢
##ᴢ
##⛦
##𝘮
##𝘬
##を
##ˏ
##ᆭ
##ㄱ
##ㅎ
##ャ
##ᓰ
##ᒪ
##ᘜ
##ᓍ
##🐒
##ਜ
##ਾ
##ਬ
##ੀ
##ਆ
##🦆
##𓂅
##𝗒
##𝗇
##𝖺
##𝗆
##𝗂
##𝖼
##😉
##ਿ
##ਗ
##ਰ
##◕
##ヮ
##ᥣ
##𝟎
##𝟕
##🔮
##💳
##³
##あ
##😴
##ა
##ꜝ
##𝓲
##𝓬
##𝓴
##𝖾
##𝖽
##🥂
##ゥ
##🍳
##👩
##🇱
##⭐
##𝓏
##ᆪ
##⭒
##ע
##כ
##ט
##𝕧
##💍
##𝗺
##𝘂
##𝘅
##☨
##𝐴
##𝑀
##ソ
##ｗ
##ᶠ
##⛥
##🐻
##┈
##➤
##𝑪
##ニ
##🎂
##©
##🐊
##🧚
##ᶦ
##🫰
##お
##𝑌
##𝑇
##𝑂
##𝑁
##🎰
##𝑮
##ᴠ
##❕
##🤨
##ى
##◡
##◝
##ա
##յ
##ս
##տ
##ն
##𝖈
##🤔
##✩
##🦘
##🎈
##🎮
##і
##🪐
##𝗳
##𝒙
##𝓎
##𝒯
##🔞
##🐀
##😯
##😿
##€
##❜
##⊙
##￦
##☃
##ꮯ
##ꮆ
##ꮝ
##ꮩ
##ꮧ
##🪴
##𝓱
##𝓻
##𝓮
##🤟
##𝚆
##🍁
##🍪
##ヘ
##⌟
##✊
##ᶻ
##𝔠
##🏿
##𝙡
##🧝
##🦸
##ゃ
##𝙪
##ᄍ
##ワ
##จ
##𝓼
##𝓰
##🔑
##🎲
##🔺
##📚
##𖥦
